# nerdfee

./: Nerdfee.sln
Nerdfee/: .gitignore  Nerdfee.csproj  Program.cs  Startup.cs  bundleconfig.json
Nerdfee/Contracts/: Article.cs  FeedResponse.cs  PictureResponse.cs
Nerdfee/Controllers/: ArtikelController.cs  HomeController.cs
Nerdfee/Data/: NerdfeeContext.cs
Nerdfee/Models/: Article.cs  ArticleImage.cs
Nerdfee/Properties/: launchSettings.json
Nerdfee/Properties/PublishProfiles/: nerdfee - FTP.pubxml  nerdfee - Web Deploy.pubxml
Nerdfee/Views/Artikel/: Show.cshtml
Nerdfee/Views/Home/: About.cshtml  Contact.cshtml  Impressum.cshtml  Index.cshtml
Nerdfee/Views/Shared/: Layout.cshtml  _Layout.cshtml
Nerdfee/wwwroot/css/: site.css
