<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\clean-blog.css" />
    <Content Include="wwwroot\css\clean-blog.min.css" />
    <Content Include="wwwroot\font-awesome\css\font-awesome.css" />
    <Content Include="wwwroot\font-awesome\css\font-awesome.min.css" />
    <Content Include="wwwroot\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="wwwroot\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\font-awesome\less\animated.less" />
    <Content Include="wwwroot\font-awesome\less\bordered-pulled.less" />
    <Content Include="wwwroot\font-awesome\less\core.less" />
    <Content Include="wwwroot\font-awesome\less\fixed-width.less" />
    <Content Include="wwwroot\font-awesome\less\font-awesome.less" />
    <Content Include="wwwroot\font-awesome\less\icons.less" />
    <Content Include="wwwroot\font-awesome\less\larger.less" />
    <Content Include="wwwroot\font-awesome\less\list.less" />
    <Content Include="wwwroot\font-awesome\less\mixins.less" />
    <Content Include="wwwroot\font-awesome\less\path.less" />
    <Content Include="wwwroot\font-awesome\less\rotated-flipped.less" />
    <Content Include="wwwroot\font-awesome\less\screen-reader.less" />
    <Content Include="wwwroot\font-awesome\less\stacked.less" />
    <Content Include="wwwroot\font-awesome\less\variables.less" />
    <Content Include="wwwroot\font-awesome\scss\font-awesome.scss" />
    <Content Include="wwwroot\font-awesome\scss\_animated.scss" />
    <Content Include="wwwroot\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="wwwroot\font-awesome\scss\_core.scss" />
    <Content Include="wwwroot\font-awesome\scss\_fixed-width.scss" />
    <Content Include="wwwroot\font-awesome\scss\_icons.scss" />
    <Content Include="wwwroot\font-awesome\scss\_larger.scss" />
    <Content Include="wwwroot\font-awesome\scss\_list.scss" />
    <Content Include="wwwroot\font-awesome\scss\_mixins.scss" />
    <Content Include="wwwroot\font-awesome\scss\_path.scss" />
    <Content Include="wwwroot\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="wwwroot\font-awesome\scss\_screen-reader.scss" />
    <Content Include="wwwroot\font-awesome\scss\_stacked.scss" />
    <Content Include="wwwroot\font-awesome\scss\_variables.scss" />
    <Content Include="wwwroot\js\clean-blog.js" />
    <Content Include="wwwroot\js\clean-blog.min.js" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\profile.jpg" />
    <None Include="wwwroot\images\header.jpg" />
  </ItemGroup>

</Project>
